<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Successful</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center; 
            background-color: lightblue; 
            margin: 0;
            padding: 50px; 
        }

        h1 {
            font-size: 36px; 
            margin-bottom: 20px; 
        }

        p {
            font-size: 18px; 
            margin-top: 10px;
        }

        .view-users-button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            font-size: 18px;
            color: white;
            background-color: rgb(68, 170, 68);
            border: none;
            border-radius: 5px;
            text-decoration: none;
        }

        .view-users-button:hover {
            background-color: rgb(19, 159, 19)
        }
    </style>
</head>
<body>
    <h1>Registration Successful</h1>
    <p>Thank you for your registration.</p>
    <a href="userList.html" class="view-users-button">View Users</a>
</body>
</html>